<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        form {
            text-align: left;
            background-color: aliceblue;
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            display: flex;
            flex-direction: row;
            margin-bottom: 9px;
        }

        label span {
            flex: 1;
            margin-right: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 2px solid black;
            border-radius: 5px;
        }

        button {
            width: 25%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 2px solid black;
            border-radius: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 40px;
        }

        th,
        td {
            border: 2px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <h2 style="text-align: center;">Registration Form</h2>
    <form id="registrationForm">
        <label for="name"><span>Name</span>
            <input required type="text" id="name" name="name" placeholder="Enter your Full Name">
        </label><br>

        <label for="email"><span>Email</span>
            <input required type="email" id="email" name="email" placeholder="Enter your Email">
        </label><br>

        <label for="password"><span>Password</span>
            <input required type="password" id="password" name="password" placeholder="Enter PassWord">
        </label><br>

        <label for="dob"><span>Date of Birth</span>
            <input required type="date" id="dob" name="dob" value="dd-mm-yyyy">
        </label><br>
        <label for="acceptTerms"><span>Accept Terms & Conditions</span>
            <input type="checkbox" id="acceptTerms" name="acceptTerms">
        </label><br>

        <button type="submit">Submit</button>
    </form>
    <div id="user-entries">
        <h2>Entries</h2>
    </div>
    <script>
        let userForm = document.getElementById("registrationForm");
        const retrieveEntries = () => {
            let entries = localStorage.getItem("user-entries");
            if (entries) {
                entries = JSON.parse(entries);
            } else {
                entries = [];
            }
            return entries;
        }
        let userEntries = retrieveEntries();
        const displayEntries = () => {
            const entries = retrieveEntries();
            const tableEntries = entries.map((entry) => {
                const nameCell = `<td>${entry.name}</td>`;
                const emailCell = `<td>${entry.email}</td>`;
                const passwordCell = `<td>${entry.password}</td>`;
                const dobCell = `<td>${entry.dob}</td>`;
                const acceptTermsCell = `<td>${entry.acceptedTermsAndconditions ? true : false}</td>`;

                const row = `<tr>${nameCell} ${emailCell} ${passwordCell} ${dobCell} ${acceptTermsCell}</tr>`;
                return row;
            }).join("\n");

            const table = `<table><tr><th>Name</th><th>Email</th><th>Password</th><th>Dob</th><th>Accepted terms? </th></tr>${tableEntries}</table>`;
            let details = document.getElementById("user-entries");
            details.innerHTML = table;
        }
        const calculateAge = (dob) => {
            const today = new Date();
            const birthDate = new Date(dob);
            let age = today.getFullYear() - birthDate.getFullYear();
            const monthDiff = today.getMonth() - birthDate.getMonth();

            if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < birthDate.getDate())) {
                age--;
            }
            return age;
        };
        const saveUserForm = (event) => {
            event.preventDefault();
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
            const dob = document.getElementById("dob").value;
            const acceptedTermsAndconditions = document.getElementById("acceptTerms").checked;
            const age = calculateAge(dob);
            if (age < 18 || age > 55) {
                alert("Age must be between 18 and 55 years.");
                return;
            }
            const entry = {
                name,
                email,
                password,
                dob,
                acceptedTermsAndconditions
            };
            userEntries.push(entry);
            localStorage.setItem("user-entries", JSON.stringify(userEntries));
            displayEntries();
        }
        userForm.addEventListener("submit", saveUserForm);
        displayEntries();
    </script>
</body>

</html>